<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kanishk Patil | Developer Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <nav class="nav">
      <div class="nav-brand">
        <div class="logo">KP</div>
        <div class="brand-text">kanishk <span class="brand-subtitle">/ developer</span></div>
      </div>
      <button class="mobile-menu-btn" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="nav-links">
        <a href="#projects">Projects</a>
        <a href="#about">About</a>
        <a href="#blog">Blog</a>
        <a href="#contact" class="nav-contact-btn">Contact</a>
      </div>
    </nav>
  </header>

  <main class="main">
    <section class="hero">
      <div class="hero-content">
        <p class="hero-badge">First Year B.E. Computer Engineering • FR.CRCE</p>
        <h1 class="hero-title">Building logic, creating systems, and solving real problems.</h1>
        <p class="hero-description">I'm Kanishk — a First Year Computer Engineering student from Mumbai passionate about building clean, functional software. I'm learning web development, exploring algorithms, and working on projects that help me grow as a developer.</p>
        
        <div class="hero-buttons">
          <a href="#projects" class="btn btn-primary">View My Work</a>
          <a href="#" class="btn btn-secondary">Download Resume</a>
        </div>

        <div class="featured-project glass">
          <div class="featured-info">
            <div class="featured-label">Featured Project</div>
            <div class="featured-title">Student Management System — Python + MySQL</div>
          </div>
          <div class="featured-year">2024</div>
        </div>
      </div>

      <div class="hero-image-container">
        <div class="hero-image-wrapper">
          <img src="attached_assets/photocinge_1764349534772.jpg" alt="Kanishk profile" class="hero-image">
          <div class="hero-image-badge">FR.CRCE • First Year</div>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="about-main">
        <h2 class="section-title">About</h2>
        <p class="about-description">I'm a First Year B.E. Computer Engineering student at FR.CRCE, Bandra. I'm passionate about learning new technologies, building projects, and growing my skills. I enjoy exploring web development, solving coding challenges, and working on side-projects to apply what I learn.</p>

        <div class="about-cards">
          <div class="about-card glass">
            <h3 class="card-title">What I'm Working On</h3>
            <ul class="card-list">
              <li>First Year Student — FR.CRCE (2025–present)</li>
              <li>Learning Python, C, and web technologies</li>
              <li>Building responsive websites with HTML/CSS/JS</li>
              <li>Practicing coding challenges regularly</li>
            </ul>
          </div>

          <div class="about-card glass">
            <h3 class="card-title">Education & Learning</h3>
            <p class="card-text">First Year B.E. Computer Engineering — FR.CRCE. Self-learning via YouTube, Coursera, and freeCodeCamp. Currently building skills in C, Python, HTML, CSS, and JavaScript.</p>
          </div>
        </div>

        <div class="skills-section">
          <h3 class="card-title">Technical Skills</h3>
          <div class="skills-list">
            <span class="skill-tag">C</span>
            <span class="skill-tag">C++</span>
            <span class="skill-tag">JavaScript</span>
            <span class="skill-tag">Python</span>
            <span class="skill-tag">HTML</span>
            <span class="skill-tag">CSS</span>
            <span class="skill-tag">React</span>
            <span class="skill-tag">Node.js</span>
            <span class="skill-tag">Next.js</span>
            <span class="skill-tag">Tailwind</span>
            <span class="skill-tag">MySQL</span>
            <span class="skill-tag">Git</span>
          </div>
        </div>
      </div>

      <aside class="about-sidebar">
        <div class="sidebar-card">
          <h3 class="card-title">Goals & Achievements</h3>
          <ul class="card-list">
            <li>Building my first portfolio website</li>
            <li>Learning new programming languages</li>
            <li>Completing online courses & certifications</li>
          </ul>
        </div>

        <div class="sidebar-card">
          <h3 class="card-title">Interests</h3>
          <p class="card-text">Web Development, Problem Solving, Learning new technologies, Building projects</p>
        </div>
      </aside>
    </section>

    <section id="projects" class="projects">
      <div class="projects-header">
        <h2 class="section-title">Selected Projects</h2>
        <p class="projects-subtitle">Full portfolio on GitHub</p>
      </div>

      <div class="projects-grid">
        <article class="project-card">
          <div class="project-image">
            <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&q=80&auto=format&fit=crop" alt="Portfolio Website">
          </div>
          <div class="project-info">
            <div class="project-header">
              <div>
                <h3 class="project-title">Portfolio Website</h3>
                <p class="project-tech">HTML, CSS, JavaScript</p>
              </div>
              <span class="project-year">2025</span>
            </div>
            <div class="project-links">
              <a href="#" class="project-link">View</a>
              <a href="#" class="project-link">Code</a>
            </div>
          </div>
        </article>

        <article class="project-card">
          <div class="project-image">
            <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&q=80&auto=format&fit=crop" alt="Student Management System">
          </div>
          <div class="project-info">
            <div class="project-header">
              <div>
                <h3 class="project-title">Student Management System</h3>
                <p class="project-tech">Python, MySQL</p>
              </div>
              <span class="project-year">2025</span>
            </div>
            <div class="project-links">
              <a href="#" class="project-link">View</a>
              <a href="#" class="project-link">Code</a>
            </div>
          </div>
        </article>

        <article class="project-card">
          <div class="project-image">
            <img src="https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?w=800&q=80&auto=format&fit=crop" alt="Calculator App">
          </div>
          <div class="project-info">
            <div class="project-header">
              <div>
                <h3 class="project-title">Calculator App</h3>
                <p class="project-tech">HTML, CSS, JS</p>
              </div>
              <span class="project-year">2025</span>
            </div>
            <div class="project-links">
              <a href="#" class="project-link">View</a>
              <a href="#" class="project-link">Code</a>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section id="services" class="services">
      <div class="service-card">
        <h3 class="service-title">Web Development</h3>
        <p class="service-description">Learning to build responsive websites with modern HTML, CSS, and JavaScript.</p>
      </div>
      <div class="service-card">
        <h3 class="service-title">Problem Solving</h3>
        <p class="service-description">Practicing coding challenges and improving logical thinking skills.</p>
      </div>
      <div class="service-card">
        <h3 class="service-title">Learning & Growing</h3>
        <p class="service-description">Exploring new technologies, taking courses, and building projects.</p>
      </div>
    </section>

    <section id="gallery" class="gallery">
      <h2 class="section-title">Life Beyond Code</h2>
      <p class="gallery-subtitle">Some random moments and memories</p>
      <div class="gallery-grid">
        <div class="gallery-item" onclick="openLightbox(this)">
          <img src="attached_assets/55_1764350921034.jpg" alt="Victoria Memorial">
        </div>
        <div class="gallery-item" onclick="openLightbox(this)">
          <img src="attached_assets/111_1764350923050.jpg" alt="Historic doorway">
        </div>
        <div class="gallery-item" onclick="openLightbox(this)">
          <img src="attached_assets/33_1764350914154.jpg" alt="Dramatic sky">
        </div>
        <div class="gallery-item" onclick="openLightbox(this)">
          <img src="attached_assets/99_1764350924682.jpg" alt="Pyramids replica">
        </div>
        <div class="gallery-item" onclick="openLightbox(this)">
          <img src="attached_assets/11_1764350909797.jpg" alt="Garden scene">
        </div>
        <div class="gallery-item" onclick="openLightbox(this)">
          <img src="attached_assets/88_1764350927901.jpg" alt="Modern architecture">
        </div>
        <div class="gallery-item" onclick="openLightbox(this)">
          <img src="attached_assets/66_1764350919569.jpg" alt="Victoria Memorial side">
        </div>
        <div class="gallery-item" onclick="openLightbox(this)">
          <img src="attached_assets/222_1764350932910.jpg" alt="Pagoda garden">
        </div>
        <div class="gallery-item" onclick="openLightbox(this)">
          <img src="attached_assets/22_1764350911394.jpg" alt="Sunset landscape">
        </div>
        <div class="gallery-item" onclick="openLightbox(this)">
          <img src="attached_assets/333_1764350929418.jpg" alt="Moai statues">
        </div>
        <div class="gallery-item" onclick="openLightbox(this)">
          <img src="attached_assets/77_1764350917609.jpg" alt="Interior design">
        </div>
      </div>
    </section>

    <div id="lightbox" class="lightbox" onclick="closeLightbox()">
      <button class="lightbox-close" onclick="closeLightbox()">&times;</button>
      <img id="lightbox-img" src="" alt="Gallery image">
      <div id="lightbox-caption" class="lightbox-caption"></div>
    </div>

    <section id="blog" class="blog">
      <div class="blog-main">
        <h2 class="section-title">From the Blog</h2>
        <div class="blog-grid">
          <article class="blog-card">
            <h3 class="blog-title">Getting Started with Web Development</h3>
            <p class="blog-excerpt">Short excerpt about dev tips, project breakdown, or learning notes. Essential tips for beginners starting their journey.</p>
          </article>
          <article class="blog-card">
            <h3 class="blog-title">Building Your First Portfolio</h3>
            <p class="blog-excerpt">How to create an impressive portfolio that showcases your skills and projects effectively to potential employers.</p>
          </article>
          <article class="blog-card">
            <h3 class="blog-title">Mastering Data Structures</h3>
            <p class="blog-excerpt">A comprehensive guide to understanding data structures and their implementation in competitive programming.</p>
          </article>
        </div>
      </div>

      <aside class="blog-sidebar">
        <h3 class="card-title">Categories</h3>
        <ul class="category-list">
          <li><a href="#">Web Dev</a></li>
          <li><a href="#">Programming</a></li>
          <li><a href="#">Tech Tips</a></li>
          <li><a href="#">Learning Journey</a></li>
        </ul>
      </aside>
    </section>

    <section id="contact" class="contact">
      <div class="contact-info">
        <h2 class="section-title">Get in Touch</h2>
        <p class="contact-description">Open to learning opportunities, collaborations, and internships.</p>

        <div class="contact-details">
          <div class="contact-email"><strong>Email:</strong> patilkanishkhitendra@gmail.com</div>
          <div class="social-links">
            <a href="#" class="social-link">GitHub</a>
            <a href="#" class="social-link">LinkedIn</a>
            <a href="#" class="social-link">Twitter</a>
          </div>
        </div>
      </div>

      <form id="contact-form" class="contact-form">
        <input type="text" name="name" placeholder="Your name" required>
        <input type="email" name="email" placeholder="Your email" required>
        <textarea name="message" placeholder="Message" required></textarea>
        <button type="submit" class="btn btn-primary">Send Message</button>
        <div id="form-message" class="form-message"></div>
      </form>
    </section>

    <footer class="footer">
      <p>&copy; 2025 Kanishk Patil — Built with HTML, CSS & JavaScript</p>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
