/*
  kanishk-portfolio.jsx
  Single-file React component (TailwindCSS required in host project)
  - Export default React component for a portfolio site
  - Tailwind classes used for styling and animations
  - Replace PROFILE_IMG, project images, and links with real assets
*/

import React from 'react'

const PROFILE_IMG = 'https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=1200&q=80&auto=format&fit=crop&ixlib=rb-4.0.3&s=3c9e6c1a7f9a1c2d6d1c6b0a2f8f9b9a'

export default function KanishkPortfolio(){
  return (
    <div className="min-h-screen antialiased bg-gradient-to-b from-gray-50 to-gray-100 text-gray-900">
      <header className="fixed inset-x-0 top-4 z-50 backdrop-blur-sm">
        <nav className="max-w-6xl mx-auto px-6 py-3 bg-white/40 border border-gray-200/40 rounded-2xl shadow-sm flex items-center justify-between">
          <div className="flex items-center gap-4">
            <div className="w-10 h-10 rounded-lg bg-gradient-to-tr from-sky-600 to-indigo-600 flex items-center justify-center text-white font-semibold">KP</div>
            <div className="text-sm font-medium tracking-tight">kanishk <span className="text-xs text-gray-500">/ developer</span></div>
          </div>
          <div className="hidden md:flex items-center gap-4 text-sm">
            <a href="#projects" className="hover:underline">Projects</a>
            <a href="#about" className="hover:underline">About</a>
            <a href="#blog" className="hover:underline">Blog</a>
            <a href="#contact" className="px-3 py-1 rounded-md border border-gray-300/40 shadow-sm hover:shadow-lg">Contact</a>
          </div>
        </nav>
      </header>

      <main className="max-w-6xl mx-auto px-6 pt-36 pb-24">
        {/* HERO */}
        <section className="grid md:grid-cols-2 gap-10 items-center">
          <div className="space-y-6">
            <p className="inline-block px-3 py-1 rounded-full text-xs font-medium bg-gradient-to-r from-indigo-50 to-sky-50 border border-gray-200/50">B.E. Computer Engineering • FR.CRCE</p>
            <h1 className="text-4xl md:text-5xl font-extrabold leading-tight">
              Building logic, creating systems, and solving real problems.
            </h1>
            <p className="text-gray-600 max-w-xl">I’m Kanishk — a Computer Engineering student from Mumbai focused on fast, maintainable systems and clean frontend experiences. I build web apps, backend services, and tools that scale. Daily practice on algorithms, open-source contributions, and shipping projects.</p>

            <div className="flex gap-3">
              <a href="#projects" className="inline-flex items-center gap-2 px-4 py-2 rounded-md bg-gradient-to-r from-sky-600 to-indigo-600 text-white font-semibold shadow-lg transform transition hover:-translate-y-0.5">View My Work</a>
              <a href="/resume.pdf" download className="inline-flex items-center gap-2 px-4 py-2 rounded-md border border-gray-300">Download Resume</a>
            </div>

            <div className="mt-4 bg-white/60 border border-gray-200/40 p-4 rounded-2xl shadow-sm glass">
              <div className="flex items-center justify-between">
                <div>
                  <div className="text-xs text-gray-500">Featured Project</div>
                  <div className="font-medium">Student Management System — Python + MySQL</div>
                </div>
                <div className="text-sm text-gray-500">2024</div>
              </div>
            </div>
          </div>

          <div className="flex items-center justify-center">
            <div className="relative w-64 h-64 md:w-80 md:h-80 rounded-2xl overflow-hidden border border-gray-200/40 shadow-2xl transform transition hover:scale-1.02">
              <img src={PROFILE_IMG} alt="Kanishk profile" className="object-cover w-full h-full" />
              <div className="absolute -bottom-4 left-4 text-xs bg-white/70 backdrop-blur-md px-3 py-1 rounded-lg border border-gray-200">FR.CRCE • Developer</div>
            </div>
          </div>
        </section>

        {/* ABOUT */}
        <section id="about" className="mt-16 grid md:grid-cols-3 gap-8">
          <div className="md:col-span-2 space-y-4">
            <h2 className="text-2xl font-semibold">About</h2>
            <p className="text-gray-600">I’m a B.E. Computer Engineering student at FR.CRCE, Bandra. I enjoy designing systems, writing maintainable code, and solving problems that scale. I participate in hackathons, contribute to open-source, and iterate on side-projects focused on usability and performance.</p>

            <div className="mt-4 grid sm:grid-cols-2 gap-4">
              <div className="p-4 bg-white rounded-xl border border-gray-200/40 shadow-sm glass">
                <h3 className="text-sm font-medium">Experience</h3>
                <ul className="mt-2 text-sm text-gray-600 space-y-1">
                  <li>Student Developer — FR.CRCE (2023–present)</li>
                  <li>Student Management System (Python + MySQL)</li>
                  <li>Responsive web apps — HTML/CSS/JS</li>
                  <li>100+ coding challenges</li>
                </ul>
              </div>

              <div className="p-4 bg-white rounded-xl border border-gray-200/40 shadow-sm glass">
                <h3 className="text-sm font-medium">Education & Learning</h3>
                <p className="mt-2 text-sm text-gray-600">B.E. Computer Engineering — FR.CRCE. Self-learning via Coursera, Udemy, freeCodeCamp. Building fluency in C, C++, JavaScript, Python, React, Node.js.</p>
              </div>
            </div>

            <div className="mt-6">
              <h3 className="text-sm font-medium">Technical Skills</h3>
              <div className="flex flex-wrap gap-2 mt-3">
                {['C','C++','JavaScript','Python','HTML','CSS','React','Node.js','Next.js','Tailwind','MySQL','Git'].map(s => (
                  <span key={s} className="px-3 py-1 rounded-full text-xs border border-gray-200/40 bg-white/50">{s}</span>
                ))}
              </div>
            </div>

          </div>

          <aside className="space-y-4">
            <div className="p-4 bg-white rounded-xl border border-gray-200/40 shadow-sm">
              <h3 className="text-sm font-medium">Achievements</h3>
              <ul className="mt-2 text-sm text-gray-600 space-y-1">
                <li>Hackathon participant (2024)</li>
                <li>Multiple certificates & mini-projects</li>
                <li>Open-source contributions</li>
              </ul>
            </div>

            <div className="p-4 bg-white rounded-xl border border-gray-200/40 shadow-sm">
              <h3 className="text-sm font-medium">Interests</h3>
              <div className="mt-2 text-sm text-gray-600">Open-source, Competitive programming, System design, Side projects</div>
            </div>
          </aside>
        </section>

        {/* PROJECTS */}
        <section id="projects" className="mt-20">
          <div className="flex items-center justify-between">
            <h2 className="text-2xl font-semibold">Selected Projects</h2>
            <div className="text-sm text-gray-500">Full portfolio on GitHub</div>
          </div>

          <div className="mt-6 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
            {[
              {title:'Portfolio Website', tech:'Next.js, Tailwind', year:2024, img:PROFILE_IMG, link:'#'},
              {title:'Student Management System', tech:'Python, MySQL', year:2024, img:PROFILE_IMG, link:'#'},
              {title:'Task Tracker App', tech:'HTML, CSS, JS', year:2023, img:PROFILE_IMG, link:'#'}
            ].map(p => (
              <article key={p.title} className="relative bg-white rounded-2xl border border-gray-200/40 overflow-hidden shadow-sm hover:shadow-lg transform transition hover:-translate-y-1">
                <div className="aspect-video bg-gray-100">
                  <img src={p.img} alt={p.title} className="object-cover w-full h-full" />
                </div>
                <div className="p-4">
                  <div className="flex items-start justify-between">
                    <div>
                      <h3 className="font-medium">{p.title}</h3>
                      <p className="text-xs text-gray-500">{p.tech}</p>
                    </div>
                    <div className="text-xs text-gray-400">{p.year}</div>
                  </div>
                  <div className="mt-3 flex gap-2">
                    <a href={p.link} className="text-sm px-3 py-1 rounded-md border border-gray-200/40">View</a>
                    <a href="#" className="text-sm px-3 py-1 rounded-md border border-gray-200/40">Code</a>
                  </div>
                </div>
              </article>
            ))}
          </div>
        </section>

        {/* SERVICES */}
        <section id="services" className="mt-20 grid md:grid-cols-3 gap-6">
          <div className="p-6 bg-white rounded-2xl border border-gray-200/40 shadow-sm">
            <h3 className="font-semibold">Web Development</h3>
            <p className="mt-2 text-sm text-gray-600">Responsive websites, modern UI, performance optimized.</p>
          </div>
          <div className="p-6 bg-white rounded-2xl border border-gray-200/40 shadow-sm">
            <h3 className="font-semibold">Portfolio Building</h3>
            <p className="mt-2 text-sm text-gray-600">Personal branding, developer-focused layouts, deployable code.</p>
          </div>
          <div className="p-6 bg-white rounded-2xl border border-gray-200/40 shadow-sm">
            <h3 className="font-semibold">Consulting & Internships</h3>
            <p className="mt-2 text-sm text-gray-600">Project scoping, MVP planning, mentorship.</p>
          </div>
        </section>

        {/* GALLERY */}
        <section id="gallery" className="mt-20">
          <h2 className="text-2xl font-semibold">Gallery</h2>
          <div className="mt-6 grid grid-cols-2 sm:grid-cols-3 gap-4">
            {new Array(6).fill(0).map((_,i) => (
              <div key={i} className="rounded-xl overflow-hidden border border-gray-200/30 shadow-sm hover:scale-105 transform transition">
                <img src={PROFILE_IMG} alt={`gallery-${i}`} className="object-cover w-full h-40" />
              </div>
            ))}
          </div>
        </section>

        {/* BLOG */}
        <section id="blog" className="mt-20 grid md:grid-cols-3 gap-8">
          <div className="md:col-span-2">
            <h2 className="text-2xl font-semibold">From the Blog</h2>
            <div className="mt-4 grid sm:grid-cols-2 gap-4">
              {[1,2,3].map(i => (
                <article key={i} className="p-4 bg-white rounded-xl border border-gray-200/40 shadow-sm">
                  <h3 className="font-medium">Top {i} — Title of post</h3>
                  <p className="mt-2 text-sm text-gray-600">Short excerpt about dev tips, project breakdown, or learning notes.</p>
                </article>
              ))}
            </div>
          </div>

          <aside>
            <h3 className="text-sm font-medium">Categories</h3>
            <ul className="mt-3 text-sm text-gray-600 space-y-2">
              <li>Web Dev</li>
              <li>Programming</li>
              <li>Tech Tips</li>
              <li>Learning Journey</li>
            </ul>
          </aside>
        </section>

        {/* CONTACT */}
        <section id="contact" className="mt-20 p-6 bg-white rounded-2xl border border-gray-200/40 shadow-sm">
          <div className="grid md:grid-cols-2 gap-6">
            <div>
              <h2 className="text-2xl font-semibold">Get in Touch</h2>
              <p className="mt-2 text-sm text-gray-600">Open to internships and freelance projects.</p>

              <div className="mt-6 space-y-3 text-sm">
                <div><strong>Email:</strong> patilkanishkhitendra@gmail.com</div>
                <div className="flex gap-3 mt-3">
                  <a href="#" className="text-sm px-3 py-1 rounded-md border">GitHub</a>
                  <a href="#" className="text-sm px-3 py-1 rounded-md border">LinkedIn</a>
                  <a href="#" className="text-sm px-3 py-1 rounded-md border">Twitter</a>
                </div>
              </div>
            </div>

            <form className="space-y-3">
              <input className="w-full px-4 py-3 rounded-xl border border-gray-200/40" placeholder="Your name" />
              <input className="w-full px-4 py-3 rounded-xl border border-gray-200/40" placeholder="Your email" />
              <textarea className="w-full px-4 py-3 rounded-xl border border-gray-200/40 h-28" placeholder="Message"></textarea>
              <button className="inline-flex px-5 py-2 rounded-xl bg-gradient-to-r from-sky-600 to-indigo-600 text-white font-semibold">Send Message</button>
            </form>
          </div>
        </section>

        <footer className="mt-20 text-center text-sm text-gray-500">© {new Date().getFullYear()} Kanishk Patil — Built with React & Tailwind</footer>
      </main>
    </div>
  )
}
